{
  "name": "cyberedge-scan-vulnerabilities",
  "version": "0.1.0",
  "entrypoint": "cyberedge-agent",
  "transport": "grpc-json-bridge",
  "capabilities": [
    "scope.read",
    "scan.vulnerability",
    "task.read",
    "finding.read",
    "evidence.read",
    "report.read",
    "audit.read"
  ]
}
