{
  "schema_version": 1,
  "name": "cyberedge-monitor-public-code",
  "version": "0.1.0",
  "protocol": "cyberedge.v1.CyberEdge",
  "capabilities": [
    "scope.read",
    "scan.intelligence",
    "task.read",
    "finding.read",
    "evidence.read",
    "report.read",
    "audit.read"
  ],
  "rpc_allowlist": [
    "GetScope",
    "StartScan",
    "GetTask",
    "WatchTask",
    "SearchFindings",
    "SearchObservations",
    "GetEvidence",
    "GetTaskReport",
    "SearchAudit"
  ]
}
